PORT=5000
MONGO_URI=mongodb+srv://shabna19t:1mH6MKl1mEPjSI9y@cluster0.s4do4bg.mongodb.net/?appName=Cluster0 

EMAIL_USER=shabna19t@gmail.com
EMAIL_PASS=mrwl wdjg zlxj veio 

JWT_SECRET=JHDHDDSKDSDJKSKJDKSKJ 
